# TabLayoutDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/tablayoutdemo/: MainActivity.kt
app/src/main/java/com/example/tablayoutdemo/adapter/: MyAdapter.kt
app/src/main/java/com/example/tablayoutdemo/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
